<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Icons List</title>

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    
</head>
<body>


<h1>Random Icons List</h1>

<main>
    <div class="container">
        
        <section id="icon-container" class="grid">
            <div class="wrapper">
                <img id="chart" src="images/chart.svg" alt="chart">
            </div>

            <div class="wrapper">
                <img id="discs" src="images/dics.svg" alt="Discs">
            </div>

            <div class="wrapper">
            <img id="harddrive" src="images/harddrive.svg" alt="Harddrive">
            </div>

            <div class="wrapper">
                <img id="matrix" src="images/matrix.svg" alt="Matrix">
            </div>

            <div class="wrapper">
            <img id="message" src="images/message.svg" alt="Message">
            </div>

            <div class="wrapper">
                <img id="nike" src="images/nike_knock_off.svg" alt="Nike">
            </div>

            <div class="wrapper">
            <img id="square" src="images/square.svg" alt="Square">
            </div>

            <div class="wrapper">
                <img id="triangle" src="images/triangle.svg" alt="Triangle">
            </div>

            <div class="wrapper">
            <img id="x" src="images/x.svg" alt="X">
            </div>

            <div class="wrapper">
                <img id="circle" src="images/circle.svg" alt="Circle">
                </div>

        </section>
    </div>

</main>


<footer>
    <h2>footer content </h2>
</footer>

<script src="js/main.js"></script>
</body>
</html>